# GuideBench_App

./: README.md  build.gradle  hyewon.txt
app/: build.gradle
app/src/androidTest/java/com/gachi/guide_bench_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gachi/guide_bench_android/: BluetoothActivity.java  BoardActivity.kt  CustomViewPager.java  EventActivity.java  EventLikeActivity.java  LoginActivity.java  MainActivity.java  MainMapActivity.java  QnAActivity.java  QnAWirteActivity.java  QnaListDetailActivity.java  SeoulStoreActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/gachi/guide_bench_android/adapter/: BenchAllInfoAdapter.kt  BenchListAdapter.kt  EventLikeListAdapter.kt  EventListAdapter.kt  MapStoreListAdapter.java  PagerAdapter.java  QnAListAdapter.java  (+2 more)
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_board_active.xml  ic_board_unselected.xml  ic_likelist_active.xml  ic_likelist_unselected.xml  ic_main_active.xml  ic_main_unselected.xml  ic_settings_active.xml  ic_settings_unselected.xml  round_corner.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_event.xml  activity_event_like.xml  activity_event_like_list.xml  activity_event_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_list.xml  activity_qna.xml  activity_qna_list.xml  activity_qna_write.xml  activity_qnadetail.xml  activity_signup.xml  activity_splash.xml  activity_store.xml  allbench.xml  fragment_board.xml  fragment_like.xml  fragment_main.xml  fragment_setting.xml  root_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gachi/guide_bench_android/: ExampleUnitTest.java
(+44 files in other folders)
