<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown4">

    <TextView
        android:typeface="serif"
        android:textStyle="bold"
        android:id="@+id/tv_act_sign_up_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="회원가입"
        android:textColor="@color/brown1"
        android:textSize="32dp" />

    <RelativeLayout
        android:id="@+id/rl_act_sinup_enter_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_act_sign_up_page"
        android:layout_marginTop="32dp">

        <RelativeLayout
            android:layout_marginVertical="16dp"
            android:id="@+id/rl_act_signup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="text"
                android:id="@+id/edit_signup_username"
                android:typeface="serif"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:hint="이름을 입력하세요."
                android:textColor="@color/brown1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginVertical="16dp"
            android:id="@+id/rl_act_signup_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_act_signup_name">


            <EditText
                android:id="@+id/edit_signup_id"
                android:typeface="serif"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:hint="아이디를 입력하세요."
                android:textColor="@color/brown1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginVertical="16dp"
            android:id="@+id/rl_act_signup_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_act_signup_id">

            <EditText
                android:id="@+id/edit_signup_pw"
                android:typeface="serif"
                android:inputType="numberPassword"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:hint="비밀번호를 입력하세요."
                android:textColor="@color/brown1" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_act_sinup_enter_user_info"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/btn_signup_submit"
            android:typeface="serif"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/brown1"
            android:text="SUBMIT"
            android:textColor="@color/brown4" />
    </RelativeLayout>
</RelativeLayout>