<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#dcd9d4"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_act_login_logo"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@drawable/gachi_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_act_login_logo">

            <RelativeLayout
                android:layout_marginTop="60dp"
                android:layout_marginHorizontal="56dp"
                android:id="@+id/rl_act_login_enterID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#dcd9d4">


                <EditText
                    android:id="@+id/et_act_login_idEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:inputType="text|textCapWords|textNoSuggestions"
                    android:textColor="@color/brown1"
                    android:hint="아이디를 입력하세요"
                    android:textSize="16dp"
                    android:typeface="serif"/>
                <TextView
                    android:id="@+id/txt_login_id_err"
                    android:layout_below="@+id/et_act_login_idEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/brown1"
                    android:visibility="invisible"
                    android:text="아이디 또는 비밀번호를 확인하세요"
                    android:textSize="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginHorizontal="56dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_act_login_enterID">

                <EditText
                    android:id="@+id/et_act_login_pwEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호를 입력하세요"
                    android:inputType="textPassword"
                    android:textColor="@color/brown1"
                    android:textSize="16dp"
                    android:typeface="serif"/>
            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#dcd9d4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_act_login"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/brown2"
            android:layout_marginHorizontal="56dp"
            android:text="로그인"
            android:textColor="@color/brown4" />

        <Button
            android:id="@+id/b_act_login_signup"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/brown1"
            android:layout_marginHorizontal="56dp"
            android:text="회원가입"
            android:textColor="@color/brown4" />
    </RelativeLayout>

</LinearLayout>