<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brown4">
        <TextView
            android:id="@+id/txt_board_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="설정"
            android:typeface="serif"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/brown1"
            android:paddingVertical="16dp"
            android:background="@color/brown3"/>
        <View
            android:id="@+id/line_board_title"
            android:layout_below="@+id/txt_board_title"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/brown2"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line_board_title">
            <TextView
                android:id="@+id/txt_logout"
                android:typeface="serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/brown1"
                android:layout_marginLeft="16dp"
                android:layout_marginVertical="24dp"
                android:text="로그아웃"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/brown2"
                />
            <TextView
                android:id="@+id/txt_setting_bluetooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/brown1"
                android:layout_marginLeft="16dp"
                android:layout_marginVertical="24dp"
                android:typeface="serif"
                android:text="블루투스 연결하기"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/brown2"
                />
            <ImageView
                android:layout_marginTop="16dp"
                android:layout_width="110dp"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:layout_height="80dp"
                android:src="@drawable/gachi_logo" />
        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>